<html>
    <head>
        <title>home work</title>
    </head>
    <style>
        body{
            background-color: rgb(253, 253, 253);
        }
        .page_part{
            display: flex;
            flex-direction: row;    
            margin-left: 10%;
            margin-top: 5%;
            width: 1100px;
            height: 600px;
        }
        .part1{
            display: flex1;
            background-color: rgb(150, 233, 133);
            width: 300px;
            height: 600px;
            position: relative;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;

        }
        .part2{
            display: flex2;
            background-color: white;
            width: 800px;
            height: 600px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .sds{
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-top:190px;
            color: white;
            
        }
        .stock1{
            display: flex1;
            margin-top: 80px;
            font-size: 30px;
        }
        .day{
            display: flex2;
            width: 90%;
            text-align: center;
            font-size: 150px;
            
            
        }
        .stock2{
            display: flex3;
            font-size: 30px;
            margin-top: 80px;
        }
        .my{ 
            font-size: 30px;   
            text-align: center;
            color: white;
        }
        table{
            margin-top: 110px;
            margin-bottom:80px;
            margin-left: 50px;
            margin-right:50 px;
            width: 700px;
            height: 400px;
        }
        #t{
            font-size: 22px;
            font-weight: bold;
        }
        th{
            font-weight: normal;
        }
        .select{
            background-color:rgb(150, 233, 133);
            border-radius: 50%;
            width: 50px;
            height:50px;
            
        }
        button{
            background-color: rgb(150, 233, 133);
            position: relative;
            top: 5px;
            left: 235px;
            color: white;
            border:1px solid white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: white;
            color: black;
        }
        
    </style>
    <body>
        <div class="page_part">
            <div class="part1">
                <button>RESET</button>
                <div class="sds">
                    <div class="stock1">&lt;</div>
                    <div class="day">5</div>
                    <div class="stock2">&gt;</div>
                </div>
                <div class="my">JANUARY-2025</div>
            </div>
            <div class="part2">
                <table>
                    <tr>
                        <th id="t">Sun</th>
                        <th id="t">Mon</th>
                        <th id="t">Tue</th>
                        <th id="t">Wed</th>
                        <th id="t">Thu</th>
                        <th id="t">Fri</th>
                        <th id="t">Sat</th>
                    </tr>
                    <tr>
                        <th> </th>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th class="select"> 5 </th>
                        <th>6</th>
                    </tr>
                    <tr>
                        <th>7</th>
                        <th>8</th>
                        <th>9</th>
                        <th>10</th>
                        <th>11</th>
                        <th>12</th>
                        <th>13</th>
                    </tr>
                    <tr>
                        <th>14</th>
                        <th>15</th>
                        <th>16</th>
                        <th>17</th>
                        <th>18</th>
                        <th>19</th>
                        <th>20</th>
                    </tr>
                    <tr>
                        <th>21</th>
                        <th>22</th>
                        <th>23</th>
                        <th>24</th>
                        <th>25</th>
                        <th>26</th>
                        <th>27</th>
                    </tr>
                    <tr>
                        <th>28</th>
                        <th>29</th>
                        <th>30</th>
                        <th>31</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>